<!DOCTYPE html>
<html>
<head>
   <title>
      Admin Panel
   </title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="nav1">
        <ul>
            <li><img src="olaimg.png"></li>
            <div id="nav2">
                <h1>Welcome To Admin Panel</h1>
            </div>
        </ul>
<div id="aside">

<div class="sidenav">
  <a href="adminpage.php">Home</a>
  <a href="bookingreq.php">Pending Rides</a>
  <a href="completerides.php">Completed Rides</a>
  <a href="canclerides.php">Canceled Rides</a>
  <a href="booking.php">All Rides</a>
  <a href="pendinguser.php">Pending User</a>
  <a href="approveduser.php">Approved User</a>
  <a href="ride.php">All Users</a>
  <a href="showroute.php">Location List</a>
  <a href="routeform.php">Add New Location</a>
  <a href="logout.php">Logout</a>
</div> 
</div>